# ms-app-headless

./: build.gradle.kts  settings.gradle.kts  upload-keystore.jks  xiaobin.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/msa/headless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2c2p-lic_01HYDRKKC850NA94SC00T62V3C-20240521_142410.license  MineSec-lic_01J715Z467DQ5AYN1HFR6W8ZNT-20240905_132848.license  MineSec-lic_01J715Z467DQ5AYN1HFR6W8ZNT-20240909_063054.license  Neurogine-lic_01J716014VR2XXWBT78HJRQY3J-20240905_132918.license  Neurogine-lic_01J716014VR2XXWBT78HJRQY3J-20240909_041222.license  Neurogine-lic_01J716014VR2XXWBT78HJRQY3J-20240909_081341.license
app/src/main/java/com/msa/headless/: APP.kt
app/src/main/java/com/msa/headless/configs/: ApplicationConfigOpts.kt  ApplicationConfigStore.kt  HeadlessConfigManager.kt  PaymentMethodStore.kt
app/src/main/java/com/msa/headless/errorcode/: ServiceError.kt  ServiceErrorActionLevel.kt  ServiceErrorCode.kt  ServiceErrorUtils.kt
app/src/main/java/com/msa/headless/model/: Navigator.kt  SettingsNavigator.kt  StartingNavigator.kt  TransactionResultNavigator.kt
app/src/main/java/com/msa/headless/ui/: Constant.kt  LoadingDialog.kt  ReceiptQRDialog.kt
app/src/main/java/com/msa/headless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/headless/ui/view/ui/: ActivationActivity.kt  BaseActivity.kt  CardTransactionActivity.kt  MainActivity.kt  PaymentActivity.kt  SettingsActivity.kt  TransactionResultActivity.kt
app/src/main/java/com/msa/headless/ui/view/ui/navigation/: MainNavigation.kt
app/src/main/java/com/msa/headless/ui/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/headless/util/: DrawerUtils.kt  ImageUtils.kt  IntentUtil.kt  MessageUtils.kt  ParameterUtils.kt
app/src/main/java/com/msa/headless/viewmodel/: ActivationViewModel.kt  PaymentViewModel.kt  SettingsViewModel.kt  StartingViewModel.kt  TransactionResultViewModel.kt
app/src/main/res/color/: primary_quarter.xml  stateful_btn_bg_danger.xml  stateful_btn_bg_primary.xml  stateful_btn_bg_ring.xml  stateful_btn_bg_secondary.xml  stateful_btn_fg_accent.xml  stateful_btn_fg_danger.xml  stateful_btn_fg_muted.xml  stateful_btn_fg_primary.xml  stateful_btn_fg_secondary.xml  stateful_checkbox_bg.xml  stateful_checkbox_fg.xml  stateful_chip_bg.xml  stateful_chip_fg.xml  stateful_nav_item_bg.xml  stateful_nav_item_text.xml  stateful_ripple_danger.xml  stateful_ripple_secondary.xml  stateful_text_input_stroke.xml
app/src/main/res/drawable/: acceptance_alipay.xml  acceptance_alipay_hk.xml  acceptance_amex.xml  acceptance_apple_pay.xml  acceptance_au_pay.xml  acceptance_boc_pay.xml  acceptance_card.xml  acceptance_cirus.xml  acceptance_diners.xml  acceptance_discover.xml  acceptance_docomo_pay.xml  acceptance_ezpay.xml  acceptance_fami_pay.xml  acceptance_fps.xml  acceptance_gama_pay.xml  acceptance_google_pay.xml  acceptance_grab_pay.xml  acceptance_huawei_pay.xml  acceptance_icahpay.xml  acceptance_ipassmoney.xml  acceptance_jcb.xml  acceptance_jiekou_pay.xml  acceptance_jkopay.xml  acceptance_kakao_pay.xml  acceptance_line_pay.xml  acceptance_maestro.xml  acceptance_mastercard.xml  acceptance_merpay.xml  acceptance_mydebit.xml  acceptance_oufubao.xml  acceptance_pay_pay.xml  acceptance_payme.xml  acceptance_paynow.xml  acceptance_pi_wallet.xml  acceptance_pure.xml  acceptance_qr_wallet.xml  acceptance_quan_pay.xml  acceptance_quanyin_pay.xml  acceptance_rakuten_pay.xml  acceptance_samsung_pay.xml  (+124 more)
app/src/main/res/layout/: activity_settings.xml  activity_test.xml  activity_transaction_result.xml  app_bar_main.xml  app_bar_setting.xml  comp_loading_generic.xml  comp_nav_view.xml  dialog_loading.xml  dialog_qr_receipt.xml  list_item_simple_text.xml
app/src/main/res/menu/: drawer.xml  drawer_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/msa/headless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-model/: build.gradle.kts
lib-model/src/androidTest/java/com/minesec/msa/: ExampleInstrumentedTest.java
lib-model/src/main/java/com/minesec/msa/client/sdk/: Client.java  ClientOpts.java  EmptyObserver.java  EmptySingleObserver.java  HttpLogger.java  NetUtil.java  ResultDto.java  SoftPOSTransType.java  TMSErrorCode.java  TimeNodeData.kt
lib-model/src/main/java/com/minesec/msa/client/sdk/exception/: ActivationCodeErrorException.java
lib-model/src/main/java/com/minesec/msa/client/sdk/management/model/: ActivationData.java  ActivationResponseDto.java  DeviceInfoData.java  DeviceInfoResponseDto.java  DownloadMerchantLogoResponseDto.java  LoginData.java  LoginResponseDto.java  MerchantData.java  MerchantInfoDto.java  SettlementHistoryDto.java  SettlementRecordData.java  UserData.java  UserInfoDto.java
lib-model/src/main/java/com/minesec/msa/client/sdk/management/model_k/: ActivationData_.kt  ActivationRequest_.kt  ActivationResponseDto_.kt  DeviceInfoData_.kt  DeviceInfoResponseDto_.kt  DownloadEMVAidDto_.kt  DownloadEMVParamDto_.kt  DownloadEMVParamRequest_.kt  DownloadKeyRequest_.kt  DownloadKeyResponse_.kt  DownloadMerchantLogoResponseDto_.kt  DownloadParamDto_.kt  DownloadParamResponseDto_.kt  GetDeviceInfoRequest_.kt  ResultDto_.kt  SessionKeyDto_.kt
lib-model/src/main/java/com/minesec/msa/client/sdk/management/tms/: TMSApiService.kt  TMSClient.java  TMSService.java
lib-model/src/main/java/com/minesec/msa/client/sdk/management/tms_/: TMSClient_.kt
lib-model/src/main/java/com/minesec/msa/client/sdk/payment/: CardAid.java  CardBrand.java  CardBrandText.java  EMVErrorMapper.java  EntryMode.java  IEMVTags.java  IssuerCode.java  PaymentClient.java  PaymentConfig.java  PaymentMessage.java  PaymentMethods.java  PaymentService.java  TransactionProcessingStatus.java
lib-model/src/test/java/com/minesec/msa/: ExampleUnitTest.java
(+27 files in other folders)
